# devfest_material_app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gdgistanbul/devfestistanbul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgistanbul/devfestistanbul/: DetailActivity.java  HomeActivity.java  Session.java
app/src/main/java/com/gdgistanbul/devfestistanbul/adapter/: SwipeAdapter.java
app/src/main/java/com/gdgistanbul/devfestistanbul/cache/: SessionData.java
app/src/main/java/com/gdgistanbul/devfestistanbul/event/: FocusEvent.java  ItemEvent.java
app/src/main/java/com/gdgistanbul/devfestistanbul/fragment/: TrackFragment.java
app/src/main/java/com/gdgistanbul/devfestistanbul/ui/: AnimatedPathView.java  CardFrameLayout.java  SvgHelper.java  TransitionAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_track2.xml
app/src/main/res/values/: attrs.xml  strings.xml  theme.xml
