# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project-wide Gradle settings.
#
#// Intel firewall support
systemProp.http.proxyHost=proxy-us.intel.com
systemProp.http.proxyPort=911
systemProp.http.nonProxyHosts=intel.com|*.intel.com|10.0.0.0/8|192.168.0.0/16|localhost|127.0.0.0/8|134.134.0.0/16
systemProp.https.proxyHost=proxy-us.intel.com
systemProp.https.proxyPort=911
systemProp.https.nonProxyHosts=intel.com|*.intel.com|10.0.0.0/8|192.168.0.0/16|localhost|127.0.0.0/8|134.134.0.0/16